# Default udc to enable gadgets on
#default-udc="myudc"

# Path where configfs is mounted
#configfs-path="/sys/kernel/config/"

# List of paths to look for gadget, functions and configs
#lookup-path=["/etc/gt/templates"]

# Default path to store gadget templates
#default-template-path="/etc/gt/templates"

# Default gadget name
#default-gadget="g1"

# Default FunctionFS descriptors state file
#default-ffs-descs="/etc/gt/templates/descs"

# Default FunctionFS strings state file
#default-ffs-strs="/etc/gt/templates/strs"
